# SMVITM_BUS

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: FCMNotificationService.java
app/src/main/java/com/example/test2/: MainActivity.kt  SignIn.kt  SignUp.kt  User.kt  UserAdapter.kt  backup.txt  firebaseMessaging.java
app/src/main/java/com/example/test2/Admin/: AdminActivity.kt  AdminHome.kt  AdminProfile.kt  AdminRegisterUser.kt
app/src/main/java/com/example/test2/Driver/: DriverActivity.kt
app/src/main/java/com/example/test2/admin/: AdminActivity.kt  AdminHome.kt  AdminProfile.kt  AdminRegisterUser.kt  LocationLogging.kt  MapsFragment.kt
app/src/main/java/com/example/test2/driver/: DriverActivity1.kt  DriverEmergency.kt  DriverHome.kt  DriverProfile.kt
app/src/main/java/com/example/test2/models/: BusModel.kt
app/src/main/java/com/example/test2/user/: BusListAdapter.kt  MapsFragmentUser.kt  MyBusFragment.kt  QRCodeScanner.java  QRScanner.kt  SingleBusFragment.kt  UserActivity.kt  UserHome.kt  UserProfile.kt  onBoardingSuccess.kt
app/src/main/res/drawable/: account.xml  baseline_account_circle_24.xml  baseline_directions_bus_24.xml  baseline_document_scanner_24.xml  baseline_sos_24.xml  button_background_emergency.xml
app/src/main/res/layout/: activity_admin.xml  activity_driver1.xml  activity_on_boarding_success.xml  activity_sign_in.xml  activity_user.xml  bus_list_item.xml  fragment_admin_home.xml  fragment_admin_profile.xml  fragment_admin_register_user.xml  fragment_driver_activity.xml  fragment_driver_emergency.xml  fragment_driver_home.xml  fragment_driver_profile.xml  fragment_maps.xml  fragment_maps_user.xml  fragment_my_bus.xml  fragment_qr_scanner.xml  fragment_single_bus.xml  fragment_user_home.xml  fragment_user_profile.xml  item_user.xml
app/src/main/res/menu/: admin_bottom_nav.xml  driver_bottom_nav.xml  user_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
