<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="AdminHome"
        android:id="@+id/AdminHome"
        android:icon="@drawable/baseline_add_home_24"
        tools:ignore="HardcodedText" />

    <item android:title="AdminAdd"
        android:id="@+id/AdminAdd"
        android:icon="@drawable/baseline_add_box_24"
        tools:ignore="HardcodedText" />
    <item android:title="AdminProfile"
        android:id="@+id/AdminProfile"
        android:icon="@drawable/baseline_account_circle_24"
        tools:ignore="HardcodedText" />
</menu>