<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Bus"
        android:id="@+id/Bus"
        android:icon="@drawable/icon"
        />
    <item android:title="UserHome"
        android:id="@+id/UserHome"
        android:icon="@drawable/baseline_add_home_24"
        />
<!--    <item android:title="QR code"-->
<!--        android:id="@+id/QRScanner"-->
<!--        android:icon="@drawable/baseline_document_scanner_24"-->
<!--        />-->
    <item android:title="UserProfile"
        android:id="@+id/UserProfile"
        android:icon="@drawable/baseline_account_circle_24"
        />
<!--    <item android:title="MapsFragment"-->
<!--        android:id="@+id/MapsFragment"-->
<!--        android:icon="@drawable/baseline_location_on_24"-->
<!--       />-->
</menu>